<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/mainMenu.uss?fileID=7433441132597879392&amp;guid=7ca1970d91f6f3b46b5aeb4f5c47a305&amp;type=3#mainMenu" />
    <ui:VisualElement style="flex-grow: 1; background-image: none; background-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(192, 68, 68); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" text="Welcome!!!" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 28px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Comfortaa/static/Comfortaa-Regular.ttf?fileID=12800000&amp;guid=5024843c5c819814cb7f600088091891&amp;type=3#Comfortaa-Regular&quot;); -unity-font-definition: initial;" />
        <ui:Button text="Play Youssouf Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playYoussouf" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300024&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_12&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Comfortaa/static/Comfortaa-Regular.ttf?fileID=12800000&amp;guid=5024843c5c819814cb7f600088091891&amp;type=3#Comfortaa-Regular&quot;); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial;" />
        <ui:Button text="Play Quai Paquet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playQuaiPaquet" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300024&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_12&quot;); background-color: rgba(196, 196, 196, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Comfortaa/static/Comfortaa-Regular.ttf?fileID=12800000&amp;guid=5024843c5c819814cb7f600088091891&amp;type=3#Comfortaa-Regular&quot;);" />
        <ui:Button text="Play UQAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playUQAR" style="background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300024&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_12&quot;); background-color: rgba(188, 188, 188, 0); -unity-font: url(&quot;project://database/Assets/Fonts/Comfortaa/static/Comfortaa-Regular.ttf?fileID=12800000&amp;guid=5024843c5c819814cb7f600088091891&amp;type=3#Comfortaa-Regular&quot;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Collectez tous les indices en 10m et évitez les zombies." parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructions" style="text-overflow: clip; white-space: normal; min-height: 200px; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&quot;); background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/Comfortaa/static/Comfortaa-Regular.ttf?fileID=12800000&amp;guid=5024843c5c819814cb7f600088091891&amp;type=3#Comfortaa-Regular&quot;); -unity-font-definition: initial; padding-right: 10px; padding-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
